BASE_URL=https://studio-api.suno.ai
SESSION_ID=cookie(不用管)
USER_NAME=suno2openai
SQL_NAME=suno2openai
SQL_PASSWORD=EXsYNiCdY3HtjS2t
SQL_IP=45.207.200.112
SQL_DK=3306
COOKIES_PREFIX=wlhtea
AUTH_KEY=wlhtea
RETRIES=5
BATCH_SIZE=10
MAX_TIME=300
Address=http://45.207.200.112:8000


OpenManager=False
VALID_USERNAME=wlhtea  # OpenManager为True时才配置管理员账号，否则删除即可
VALID_PASSWORD=wlhtea  # OpenManager为True时才配置管理员密码，否则删除即可